{
  "name": "ribbon-lms",
  "private": true,
  "version": "0.1.0",
  "description": "Ribbon LMS — modular full-stack learning management system",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "prepare": "husky",
    "db:migrate": "pnpm --filter @ribbon/api db:migrate",
    "db:seed": "pnpm --filter @ribbon/api db:seed",
    "db:generate": "pnpm --filter @ribbon/api db:generate"
  },
  "lint-staged": {
    "*.{ts,tsx,cts,mts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,cjs,mjs,json,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.5.0"
  }
}
