{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2021",
    "outDir": "./dist",
    "paths": { "@/*": ["./src/*"] },
    "incremental": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*", "prisma/**/*"]
}
